<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina profil student</title>
    <style>
        body { background-color: #f0f8ff; } 
        h1 { color: #2e8b57; font-family: "Verdana"; font-size: 36px; text-align: center; } 
        h2 { color: #d2691e; } 
        p { color: #4682b4; font-family: "Arial"; font-size: 12px; } 
        table, ul { background-color: #ffe4b5; } 
        table, tr, td, ul { border: 2px solid #8b4513; } 
        tr:hover { background-color: #f5deb3; } 
        img { border: 2px solid #8b0000; border-radius: 12px; width: 400px; height: 300px; display: block; padding: 2px; margin-left: auto; margin-right: auto; opacity: 0.9; }
    </style>
</head>
<body>
    <h1>Gorgan Tania-Andreea</h1>
    <p>Gorgan.Cr.Tania@student.utcluj.ro</p>
    <img src="poza.jpg" alt="Gorgan Tania-Andreea">
    <p><i>„Cunoașterea înseamnă a ști că nu știi nimic.”</i><br> — Socrate</p>

    <h2>Discipline de interes</h2>
    <table>
        <tr>
            <th>Denumirea disciplinei</th>
            <th>Perioada de studiu</th>
            <th>Link fișa disciplinei</th>
        </tr>
        <tr>
            <td>Informatică aplicată</td>
            <td>Semestrul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Fișa disciplinei</a></td>
        </tr>
        <tr>
            <td>Algebră liniară și geometrie analitică și diferențială</td>
            <td>Semestrul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/02b.pdf">Fișa disciplinei</a></td>
        </tr>
        <tr>
            <td>Componente și circuite pasive</td>
            <td>Semestrul 1</td>
            <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08b.pdf">Fișa disciplinei</a></td>
        </tr>
    </table>

    <h2>Așteptări și educație</h2>
    <p>Așteptările mele în ceea ce privește educația sunt:</p>
    <ul>
        <li>Dezvoltarea abilităților tehnice și analitice</li>
        <li>Îmbunătățirea capacității de lucru în echipă</li>
        <li>Acces la resurse educaționale de calitate</li>
    </ul>

    <h2>Hobby-uri</h2>
    <ul>
        <li>Sportul</li>
        <li>Cititul</li>
        <li>Scrisul</li>
    </ul>

    <a href="agenda.html">Agendă</a>

</body>
</html>
